{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "/home/user/.config/fastfetch/images/logo.txt",
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "в”Ң{$1}пҶ’{$1}в”җ",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "в””{$1}пҶ’{$1}в”ҳ",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
        },
        {
            "type": "custom",
            "format": "в”Ң{$1}пҶ’{$1}в”җ",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "пҢғ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңп…ј Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ– Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””п’ү Shell",
            "keyColor": "yellow"
        },
        {
            "type": "processes",
            "key": "в”Ӯ в”ңу°Ҹ– Processes",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңу°…җ Uptime",
            "keyColor": "yellow"
        },

        {
            "type": "wm",
            "key": "п’Ҳ WM",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "в”Ӯ в””у°Қ№ Display",
            "keyColor": "blue"
        },

        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°§Ё Login",
            "keyColor": "blue"
        },
        {
            "type": "fonts",
            "key": "в”Ӯ в”ңпҖұ Terminal Font",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңоҜҠ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ в”ңпҖұ Font",
            "keyColor": "blue"
        },

        {
            "type": "host",
            "key": "у°Ңў PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "в”Ӯ в”ңпӢӣ CPU" ,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "в”Ӯ в”ңп„ӣ GPU",
            "keyColor": "green"
        },


    {
      "type": "gpu",
      "format": "{3}",
      "key": "в”Ӯ в”ңп„Ҳ GPU Driver",
      "keyColor": "green"
    },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңпӮ  Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңп”ё Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ңпҖЎ Swap",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "пҖЁ SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "в”Ӯ в”ңу°Ҙ ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "в”Ӯ в””у°қҡ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "в””{$1}пҶ’{$1}в”ҳ",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
        }
    ]
}
